buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'forge'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'jonius7.itemmover'
version = '0.4-pre2'
archivesBaseName = 'ItemMover'

minecraft {
    version = "${minecraft_version}-${forge_version}-${minecraft_version}"
    runDir = "run"
}

dependencies {
    // No external dependencies needed
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    filesMatching('mcmod.info') {
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task devJar(type: Jar) {
    classifier = "dev"
    from sourceSets.main.output
}

artifacts {
    archives sourcesJar
    archives devJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(jar) { builtBy build }
            artifact(sourcesJar) { builtBy sourcesJar }
            artifact(devJar) { builtBy devJar }
        }
    }
    repositories {
        // Add Maven repos if needed
    }
}
